VITE_SUPABASE_PROJECT_ID="ixyfyxkidyrsdjhjftsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eWZ5eGtpZHlyc2RqaGpmdHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODA1MjEsImV4cCI6MjA4MDU1NjUyMX0.5Jb4k9Nu5u6izJdmqPjbuQ-4bEEyFXT0nWZYyWOq7dQ"
VITE_SUPABASE_URL="https://ixyfyxkidyrsdjhjftsy.supabase.co"
